Skadi_Role.png
size:819,172
filter:Linear,Linear
pma:true
scale:0.16
L_arm
bounds:711,4,57,33
rotate:90
L_brow
bounds:434,12,26,15
L_close_eye
bounds:87,3,31,11
L_eb
bounds:405,10,17,27
rotate:90
L_ew
bounds:373,2,25,30
rotate:90
L_jm
bounds:787,45,32,30
rotate:90
PD
bounds:569,3,40,53
R_arm_a
bounds:746,15,29,35
rotate:90
R_arm_b
bounds:268,3,23,20
rotate:90
R_brow
bounds:186,4,33,10
R_close_eye
bounds:665,63,38,14
R_eb
bounds:306,6,20,29
rotate:90
R_ew
bounds:783,12,31,32
rotate:90
R_hand
bounds:290,3,23,14
rotate:90
R_jm
bounds:746,46,39,31
SX_L_brow
bounds:237,2,24,14
offsets:1,0,25,14
rotate:90
SX_L_eye
bounds:120,3,31,11
SX_R_brow
bounds:153,3,31,11
SX_R_eye
bounds:705,63,38,14
SX_mouth
bounds:221,8,14,6
body
bounds:517,2,50,43
face
bounds:232,28,142,122
offsets:0,0,142,125
rotate:90
hair_a
bounds:87,16,154,143
rotate:90
hair_b
bounds:665,80,36,90
hair_c
bounds:462,2,43,53
rotate:90
hair_d
bounds:602,60,61,110
hair_e
bounds:356,29,83,141
hair_f
bounds:711,79,105,91
hair_g
bounds:441,47,76,123
happy_eyes
bounds:611,14,98,44
happy_mouth
bounds:337,9,34,17
leg
bounds:519,58,81,112
maozi
bounds:2,7,163,83
rotate:90
mouth
bounds:253,2,24,13
rotate:90
